<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        body{
            background-color:rgb(30,32,31);
            border:5px dashed white;
        }
            #mainbox{
                border:10px outset rgb(213,182,115);
            }
            .maintext{
                color:rgb(213,182,115);
                margin:auto;
                text-align:center;
                font-size:30px;
            }
            #birthday{
                font-size:80px;
            }
            #honoring{
                color:white;
                text-align:center;
                font-size:25px;
                font-style:italic;
                margin:auto;
                margin-top:10px;
            }
            #name{
                color:rgb(213,182,115);
                margin:auto;
                text-align:center;
                font-size:40px;
            }
            #bektemis{
                font-size:70px;
            }
            .details{
                color:white;
                margin:auto;
                text-align:center;
                font-size:25px;
                font-style:italic;
            }
            #n3{
                color:rgb(213,182,115);
                font-size:50px;
                margin-left:10px;
                margin-right:10px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="mainbox">
        <h2 class="maintext">You're invited to my</h2>
        <h1 class="maintext"><span id="birthday">20th<br> Birthday</span><br>Party!</h1>
        </div>
        <p id="honoring">honoring</p>
        <p id="name"><span id="bektemis">Bektemis</span><br> Almat</p>
    <p class="details">Oct <span id="n3">3</span> 18:00 <br>
        Restaurant "Sandyq",<br> Abylaikhan street 55, Almaty
    </p>
    </body>
</html>
