<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        <style>
            body{
                background-color:rgb(34, 170, 191);
            }
            h1{
                color:rgb(255, 243, 5);
                font-family:cursive;
            }
            .list{
                background-color:rgb(255, 243, 5);
            }
            #content{
                color:rgb(255, 243, 5);
                font-size:30px;
                font-weight:lighter;
            }
            .paragraph {
                background-color:rgb(255, 243, 5);
                font-style:italic;
            }
        </style>
    </head>
    <body>
        
        <h1>Almat's blog</h1>

        <h3 id="content">Contents</h3>
        <ul class="list">
            <li><a href="#beach">Visiting a beach</a></li>
            <li><a href="#dinner">My last dinner</a></li>
        </ul>
        <h2 id="beach">Visiting a beach</h2>
        <h6>Posted on 6 August, 2022</h6>
        <p class="paragraph">Today I visited a beach in Hawaii. It was really entertaining and fun. The weather was great and the ocean looked fascinating. This photo I took that you can see below shows the beauty of the nature. I loved this place.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png" width="500">
        
        <h2 id="dinner">My last dinner</h2>
        <h6>Posted on 25 January, 2023</h6>
        <p class="paragraph">Today I went to a fancy restaurant with my frients. It was our first meeting since the long time and we enjoyed the time we spent there. I've had some difficulties with choosing my meal, because everything there was delicious. So, I stopped with pasta and I loved it. It was one of the best type of pasta I've ever eaten, therefore I will definitely come back to this place and order it again.</p>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/pasta.png" width="500">
        
        
    </body>
</html>