<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
        <style>
            body{
                background-color:rgb(28, 97, 227);
            }
            h1{
                color: rgb(242, 255, 0);
            }
            .headline{
                color:rgb(242,255,0);
            }
            .paragraph{
                background-color:rgb(47, 196, 28);
            }
            #beaches{
                background-color: rgb(47,196,28);
            }
            #reasons{
                background-color: rgb(47,196,28);
            }
        </style>
    </head>
    <body>
    
        <h1>Travel to Hawaii</h1>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-in-hawaii.png" width="400">
        <h2 class="headline">Why you should visit Hawaii?</h2>
        <p class="paragraph">One of the many reasons we love Hawaii — aside from an <em>incredible mai tai, fresh seafood, and laid-back surf culture</em> — is that it can easily lay claim to having <strong>the most beautiful beaches in the world.</strong> Why is that? For starters, they come in every size, shape, and color there: wide, calm expanses that are perfect for families and little ones who just want to dip their toes in the Pacific; tiny, secluded coves where honeymooning couples can get away from the crowds; and red, white, black, and green sandy stretches that provide the ultimate photo-op for Instagram. Best of all, you can access every single one of them, since all of Hawaii's beaches are <strong>public.</strong></p>
        <h2 class="headline">The best beaches in Hawaii:</h2>
        <ul id="beaches">
            <li>Waikiki Beach, Oahu</li>
            <li>Ko Olina Beach, Oahu</li>
            <li>Polihale State Park, Kauai</li>
            <li>Hulopoe Beach, Lanai</li>
            <li>Makena Beach, Maui</li>
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach.png" width="400">
        
        <p class="paragraph">Better still, you're not limited to experiencing these beaches on just one island. Like many travelers, you can visit Hawaii on a multi-island itinerary, and spend each day of your sun-filled vacation hitting up a different shoreline. Oahu, home to world-famous Waikiki Beach, is known for having some of the widest golden stretches — and the best surfing — in all of Hawaii.</p>
        
        <h2 class="headline">Activities in Hawaii:</h2>
        <ul id="reasons">
            <li>Swimming in a sea</li>
            <li>Surfing</li>
            <li>Going on a different tours</li>
            <li>Exploring a nature</li>
            <li>Playing beach games</li>
        </ul>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/beach-with-palm-trees.png" width="400">
    </body>
</html>