<html>
    <head>
        <meta content="facebook login page">
        <title>Facebook Login Page</title>
    </head>
    <style>
        body{
            background-color: rgb(241, 242, 246);
            font-family: "Helvetica", "Arial", "sans-serif";
        }
        
        .main {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 605px;
        }

        .logo{
            width: 500px;
        }
        .logo img {
            width: 280px;
            margin-bottom: -35px;
            margin-left:-30px;
        }
        .logo p {
            font-size: 30px;
            font-weight: normal;
            line-height: 32px;
        }

        #login_button{
            background-color: rgb(24, 120, 243);
            color:white;
            width: 100%;
        margin-bottom: 15px;
        padding: 15px;
        font-size: 18px;
        box-sizing: border-box;
        border: 1px solid #eeebeb;
        border-radius: 5px;
        outline: none;
        }

        #login_box {
            width: 350px;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            background-color:white;
            margin-left: 60px;
            box-shadow: 0px 2px 10px 1px rgb(71, 71, 71);
        }
        #login_box .login {
        width: 100%;
        margin-bottom: 15px;
        padding: 15px;
        font-size: 18px;
        box-sizing: border-box;
        border: 1px solid #eeebeb;
        border-radius: 5px;
        outline: none;
        }

        #login_box #create_button{
            background-color: rgb(66, 183, 42);
            color:white;
            padding:15px 30px;
            outline: none;
            border-radius: 5px;
            border: 1px solid #eeebeb;
            font-size: 15px;
        }
        #login_button, #create_button:hover {
        cursor: pointer;
        }
        .separator {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: rgb(162, 162, 162);
        margin: 15px;

        }

         .line {
        height: 1px;
        width: 100%;
        background-color: rgb(220, 220, 220);
        }
        .main a{
            text-decoration: none;
            color:rgb(85,132,243)
        }
        a:hover{
            text-decoration: underline;
        }
        #new_page{
            display: flex;
            flex-direction: column;
            margin-top: -120px;
            margin-left: 800px;

        }
        #new_page a{
            text-decoration: none;
            color: black;
        }
        #new_page a:hover{
            text-decoration: underline;
        }
        #new_page p{
            font-size: 14px;
        }
    </style>

    <body>
        <div class="main">
        <div class="logo">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebook logo" width="300">
        <p>Connect with friends and the world around you on Facebook.</p>
        </div>
        <div id="login_box">
        <form>
            <input type="text" class="login" placeholder="Email or phone number"> <br> 
            <input type="password" class="login" placeholder="Password"> <br> 
            <input type="button" class="login" id="login_button" value="Log In">
        </form>
        <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot password?</a> <br>
        <div class="separator">
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <input type="button" id="create_button" value="Create New Account">  
        </div>        
        </div>
        <div id="new_page">
            <p><a href="https://www.facebook.com/pages/create/?ref_type=registration_form"><strong>Create a Page</strong></a> for a celebrity, brand or business</p>
        </div>
    </body>

</html>
