<html>
    <head>
        <meta content="microsoft home page">
        <title>Microsoft Home Page</title>
        <style>

            .top_bar a{
                display: flex;
                float: left;
                color: black;
                text-align: center;
                padding: 8px 15px;
                text-decoration: none;
                font-size: 13px;
                
            }
            .ms_logo{
                margin-left:50px;
            }
            .top_bar a:hover{
                text-decoration: underline;
            }
            .right_bar{
                float:right;
            }
            .icon_img{
                width: 40px;
                margin-right: 60px;
                margin-bottom: 10px;
            }
            .lens_img{
                width: 22px;
                margin-bottom: 15px;
                margin-right: 15px;
                margin-left: 15px;

            }
            .main_text{
                color:white;
                position: absolute;
                left:110px;
                top:220px;
                font-size: 15px;
                line-height: 30px;

            }
            .main_box{
                text-decoration: none;
                color:white;
            }
            #main_button {
                background-color: rgb(0, 103, 184);
                color:white;
                padding:13px;
                border-color: rgb(0, 103, 184);
            }
            #main_button:hover{
                cursor: pointer;
                background-color: rgb(0, 93, 165);
            }

            .block_img1{
                margin-top:90px;
                margin-left:70px;
            }
            .block_img2{
                margin-top:90px;
                margin-left:20px;
            }
            .block_img3{
                margin-top:90px;
                margin-left:20px;
            }
            .block_img4{
                margin-top:90px;
                margin-left:20px;
                margin-right:50px;
            }

            .blocks{
                display: flex;
                flex-direction: row;
                font-size:16px;
                line-height: 25px;
            }
            .blocks a{
                font-weight: bold;
            }
            .outlook_img{
                padding-top: 100px;
                padding-left:70px;
            }
            .outlook_text{
                color:black;
                position: absolute;
                left:180px;
                top:1410px;
                font-size: 15px;

            }
            .outlook_link{
                text-decoration: none;
                color:black;
            }
            .blocks a{
                text-decoration: none;
                color:rgb(0, 103, 184);

            }
            .blocks a:hover{
                text-decoration: underline;
            }
            .font{
                font-family: "Segoe UI","Helvetica Neue","Helvetica","Arial","sans-serif";
            }

        </style>
    </head>

    <body>
        <div class="font">
        <div class="top_bar">
            <a href="https://www.microsoft.com/ru-kz/" class="ms_logo"><img src="https://i.ibb.co/D5Y3Cx1/mslogo.jpg" alt="microsoft-logo-4" width="120px"></a>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">Microsoft 365</a>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/microsoft-office?rtc=1">Office</a>
            <a href="https://support.microsoft.com/ru-ru/windows">Windows</a>
            <a href="https://support.microsoft.com/ru-ru">Поддержка</a>
            <div class="right_bar">
                <a href="#">Продукты Майкрософт </a>
                <img src="https://i.ibb.co/L6dKQ5C/lens.jpg" class="lens_img" alt="lens" border="0">
                <img src="https://i.ibb.co/4Jw8xzH/icon.jpg" class="icon_img" alt="icon" border="0">
            </div>
        </div>
        <a class="main_box" href="https://support.microsoft.com/ru-ru/windows#pchealthcheck"><div class="main">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP4-1399x600" class="main_img" width="100%">
            <div class="main_text">
                <h1>Разработано для жизни — <br>сегодня и в будущем</h1>
                <p>Следующее поколение игр. Ваши цели. Друзья и <br> семья. С Windows 11 вы станете еще ближе к тому, что <br> успели полюбить.</p>
                <a href="https://support.microsoft.com/ru-ru/windows#pchealthcheck"><input type="button" id="main_button" value="Проверьте, готов ли ваш ПК"></a>
            </div>
        </div>
        </a>
        <div class="blocks">
            <div class="block_img1">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-M365-Icon-Bounce-Word-Merch?wid=297&hei=167&fit=crop"  width="99%">
                <p> <h2>Microsoft 365</h2> Приложения и функции, которые <br> помогут вам воплотить идеи в <br> реальность, оставаться в <br> безопасности и сосредоточиться на <br> важных вещах в жизни.</p>
                <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-personal/cfq7ttc0k5bf?icid=mscom_marcom_CPH1a_M365Personal">Для 1 человека ></a> <br> <br>
                <a href="https://www.microsoft.com/ru-kz/microsoft-365/p/microsoft-365-family/cfq7ttc0k5dm?icid=mscom_marcom_CPH1b_M365Family">До 6 челоек ></a>
            </div>
            <div class="block_img2">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-MSFT-CP-Edge?wid=297&hei=167&fit=crop"  width="99%">
                    <p> <h2>Microsoft Edge</h2> Потрясающая производительность, <br> больше конфиденциальности, <br> продуктивности и дополнительных <br> возможностей.</p>
                    <a href="https://www.microsoft.com/ru-ru/edge?form=MI13F3&OCID=MI13F3">Скачать ></a>
            </div>
            <div class="block_img3">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Soft-CP-OneDriveCampaignRefresh-2?wid=297&hei=167&fit=crop"  width="99%">
                <p> <h2>Microsoft OneDrive</h2> Сохраняйте свои файлы и фотографии <br> на OneDrive — они будут доступны с <br> любого устройства и где угодно.</p>
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage?icid=mscom_marcom_CPH3a_OneDrive">Подробнее ></a>
            </div>
            <div class="block_img4">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-PC-SMB-OneNote?wid=297&hei=167&fit=crop"  width="99%">
                <p> <h2>OneNote</h2> Приведите свои заметки и дела в <br> порядок.</p>
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/onenote/digital-note-taking-app?icid=mscom_marcom_CPH4a_OneNote">Узнать больше ></a>
            </div>
        </div>
        <a class="outlook_link" href="https://www.microsoft.com/ru-ru/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_MPH1a_OutlookApp">
        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Hero-MSCOM-Outlook-iOS-Android:VP4-1260x600" class="outlook_img" alt="photo1675736232" width="90%">
        <div class="outlook_text">
            <h1>Outlook для IOS и Android</h1>
            <p>Будьте на связи. Организовывайте. Успевайте <br> больше</p>
            <a href="https://www.microsoft.com/ru-ru/microsoft-365/outlook-mobile-for-android-and-ios?icid=mscom_marcom_MPH1a_OutlookApp"><input type="button" id="main_button" value="Скачать"></a>
        </div>
        </a>

        <div class="blocks">
  
            <div class="block_img1">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=297&hei=167&fit=crop"  width="99%">
                <p> <h2>Скачайте Microsoft <br> Teams бесплатно</h2> Онлайн-собрания, чат и общее <br> облачное хранилище — все в одном <br> приложении.</p>
                <a href="https://www.microsoft.com/ru-kz/microsoft-teams/free?icid=mscom_marcom_CPW1a_MicrosoftTeams">Зарегистрироваться бесплатно ></a> <br>
            </div>
            <div class="block_img2">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Brand-Hybrid-Work?wid=297&hei=167&fit=crop"  width="99%">
                    <p> <h2>Встречайте гибридный <br> мир</h2> Попробуйте инструменты, ресурсы и <br> стратегии, которые помогут вашим <br> сотрудникам добиться успеха в новом <br> мире гибкой рабочей среды.</p>
                    <a href="https://www.microsoft.com/ru-ru/flexibility/hybrid-work-solutions?ocid=AID3045379_QSG_57610">Подробнее ></a>
            </div>
            <div class="block_img3">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/JIC-DPS-CP01?wid=297&hei=167&fit=crop"  width="99%">
                <p> <h2>Добро пожаловать в <br> Windows 365 Cloud PC</h2> Работать с Windows в облаке <br> Microsoft теперь можно на любых <br> устройствах.</p>
                <a href="https://www.microsoft.com/ru-ru/windows-365?icid=mscom_marcom_CPW3a_Windows365">Попробуйте прямо сейчас ></a>
            </div>
            <div class="block_img4">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Apps-CP-EdgeBingLifeStyle?wid=297&hei=167&fit=crop"  width="99%">
                <p> <h2>Microsoft Edge</h2> Производительность, совместимость, <br> безопасность. Браузер для бизнеса.</p>
                <a href="https://www.microsoft.com/ru-ru/edge/business/download?form=MI13EU&OCID=MI13EU">Скачать ></a>
            </div>
        </div>
        </div>
    </body>
</html>
